<!-- activity_list_view.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- ID TextView -->
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textStyle="bold" />

    <!-- ListID TextView -->
    <TextView
        android:id="@+id/listID"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/listid"
        android:textStyle="bold" />

    <!-- Name TextView -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold" />

</LinearLayout>
